[gd_scene load_steps=4 format=3 uid="uid://dpt2kcjnrcwgb"]

[ext_resource type="Script" path="res://Backend/Code/Instruments/Book.gd" id="1_juhax"]
[ext_resource type="Texture2D" uid="uid://sh74itpevsuf" path="res://Frontend/Recourses/tablet.png" id="2_ya8p5"]
[ext_resource type="Texture2D" uid="uid://blhb1wmhvptvc" path="res://Frontend/Recourses/painting-mountain-lake-with-mountain-background.jpg" id="3_s3kf8"]

[node name="Book" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juhax")

[node name="Tablet" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 619.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ya8p5")

[node name="TextureRect" type="TextureRect" parent="Tablet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.3333
offset_top = 30.0
offset_right = -60.6666
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s3kf8")

[node name="CloseBook" type="ColorPickerButton" parent="Tablet/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 56.0
grow_horizontal = 0
color = Color(1, 0, 0, 1)

[node name="LineEdit" type="LineEdit" parent="Tablet/TextureRect"]
modulate = Color(1, 0.027451, 0.0745098, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.0
offset_top = 74.0
offset_right = 173.0
offset_bottom = 162.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Book of knowlege "
alignment = 1
editable = false
flat = true

[node name="Emails" type="Button" parent="Tablet/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 246.0
offset_right = 96.0
offset_bottom = 316.0
grow_horizontal = 2
text = "Emails"

[node name="Vpn" type="Button" parent="Tablet/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 345.0
offset_right = 95.0
offset_bottom = 415.0
grow_horizontal = 2
text = "VPN"

[node name="Links" type="Button" parent="Tablet/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 439.0
offset_right = 95.0
offset_bottom = 509.0
grow_horizontal = 2
text = "Links"

[node name="Reports" type="Button" parent="Tablet/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 545.0
offset_right = 95.0
offset_bottom = 615.0
grow_horizontal = 2
text = "Reports
"

[node name="VPN_note" type="Panel" parent="Tablet/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Close_VPN" type="ColorPickerButton" parent="Tablet/TextureRect/VPN_note"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 57.0
grow_horizontal = 0
color = Color(1, 0, 0, 1)

[node name="TextEdit" type="TextEdit" parent="Tablet/TextureRect/VPN_note"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.317
anchor_right = 1.0
anchor_bottom = 0.995
offset_top = 0.287994
offset_bottom = -0.320068
grow_horizontal = 2
grow_vertical = 2
text = "VPN is used to recive access to network of our company. As second level support you cannot change any settings in VPN connection. If it is require then we send you private email messgae where we write about day and time when you need to provide your device to service center."
editable = false
wrap_mode = 1

[node name="LineEdit" type="LineEdit" parent="Tablet/TextureRect/VPN_note"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 154.0
offset_right = 100.0
offset_bottom = 219.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "VPN"
alignment = 1
editable = false
flat = true

[node name="Report_note" type="Panel" parent="Tablet/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Close_Report" type="ColorPickerButton" parent="Tablet/TextureRect/Report_note"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_bottom = 56.0
grow_horizontal = 0
color = Color(1, 0, 0, 1)

[node name="TextEdit" type="TextEdit" parent="Tablet/TextureRect/Report_note"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.369
anchor_right = 1.0
anchor_bottom = 0.998
offset_top = -0.384003
offset_bottom = -0.128052
grow_horizontal = 2
grow_vertical = 2
text = "Each worker of the company need to be cautiouse in his actions and actions which could bring harm to the company. By that, if you find something suspicious then send report about it, but please double check if you are sure that something what you found is dangerous."
editable = false
wrap_mode = 1

[node name="LineEdit" type="LineEdit" parent="Tablet/TextureRect/Report_note"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 142.0
offset_right = 100.0
offset_bottom = 210.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Reports"
alignment = 1
editable = false
flat = true

[node name="Email_note" type="Panel" parent="Tablet/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Close_Email" type="ColorPickerButton" parent="Tablet/TextureRect/Email_note"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 59.0
grow_horizontal = 0
color = Color(1, 0, 0, 1)

[node name="TextEdit" type="TextEdit" parent="Tablet/TextureRect/Email_note"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.37
anchor_right = 1.0
anchor_bottom = 0.991
offset_top = -0.320007
offset_bottom = 0.42395
grow_horizontal = 2
grow_vertical = 2
text = "Each worker have their private email address with domain utcorp.com. Also we write in traditional style so no big letter or special characters in messages. This is also for security purpose."
editable = false
wrap_mode = 1

[node name="LineEdit" type="LineEdit" parent="Tablet/TextureRect/Email_note"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 154.0
offset_right = 100.0
offset_bottom = 226.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Email"
alignment = 1
editable = false
flat = true

[node name="Links_note" type="Panel" parent="Tablet/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Close_Links" type="ColorPickerButton" parent="Tablet/TextureRect/Links_note"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 57.0
grow_horizontal = 0
color = Color(1, 0, 0, 1)

[node name="TextEdit" type="TextEdit" parent="Tablet/TextureRect/Links_note"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.334
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.375977
grow_horizontal = 2
grow_vertical = 2
text = "For security measures browser on your workstaions is rewriten that you cna only access company products on them. Fro now we work on 3 products which you will recive access in future: 
support.utcorp.com
it.utcorp.com
source.utcorp.com
If there would be new products then all information would be given here."
editable = false
wrap_mode = 1

[node name="LineEdit" type="LineEdit" parent="Tablet/TextureRect/Links_note"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 157.0
offset_right = 100.0
offset_bottom = 230.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Links"
alignment = 1
editable = false
flat = true

[connection signal="pressed" from="Tablet/TextureRect/CloseBook" to="." method="_on_close_book_pressed"]
[connection signal="pressed" from="Tablet/TextureRect/Emails" to="." method="_on_emails_pressed"]
[connection signal="pressed" from="Tablet/TextureRect/Vpn" to="." method="_on_vpn_pressed"]
[connection signal="pressed" from="Tablet/TextureRect/Links" to="." method="_on_links_pressed"]
[connection signal="pressed" from="Tablet/TextureRect/Reports" to="." method="_on_reports_pressed"]
[connection signal="pressed" from="Tablet/TextureRect/VPN_note/Close_VPN" to="." method="_on_close_vpn_pressed"]
[connection signal="pressed" from="Tablet/TextureRect/Report_note/Close_Report" to="." method="_on_close_report_pressed"]
[connection signal="pressed" from="Tablet/TextureRect/Email_note/Close_Email" to="." method="_on_close_email_pressed"]
[connection signal="pressed" from="Tablet/TextureRect/Links_note/Close_Links" to="." method="_on_close_links_pressed"]
