[gd_scene load_steps=2 format=3 uid="uid://dkrkk78fdiww6"]

[ext_resource type="Script" path="res://Backend/Code/Instruments/email_app.gd" id="1_2gomj"]

[node name="Email" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gomj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pannel" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 211.0
offset_bottom = 3.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Pannel"]
layout_mode = 0
offset_top = 128.0
offset_right = 210.0
offset_bottom = 416.0

[node name="Inbox" type="Button" parent="Panel/Pannel/VBoxContainer"]
visible = false
layout_mode = 2
text = "Inbox"

[node name="Sended email" type="Button" parent="Panel/Pannel/VBoxContainer"]
visible = false
layout_mode = 2
text = "Sended email"

[node name="Deleted" type="Button" parent="Panel/Pannel/VBoxContainer"]
visible = false
layout_mode = 2
text = "Deleted"

[node name="Junk" type="Button" parent="Panel/Pannel/VBoxContainer"]
visible = false
layout_mode = 2
text = "Junk"

[node name="Email_list" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 219.0
offset_top = 51.0
offset_right = 532.0
offset_bottom = 3.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Email_list"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -313.0
grow_horizontal = 0
grow_vertical = 2

[node name="Email_text" type="ColorRect" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.467882
anchor_top = 0.0787037
anchor_right = 0.996528
anchor_bottom = 1.00309
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Email" type="TextEdit" parent="Panel/Email_text"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.00667776
anchor_right = 1.0
anchor_bottom = 0.0701169
grow_horizontal = 2
text = "Email"
metadata/_edit_use_anchors_ = true

[node name="Name" type="TextEdit" parent="Panel/Email_text"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0784638
anchor_right = 1.0
anchor_bottom = 0.141903
grow_horizontal = 2
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="Text" type="TextEdit" parent="Panel/Email_text"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00164214
anchor_top = 0.151919
anchor_right = 0.998358
anchor_bottom = 0.886476
grow_horizontal = 2
text = "Text"
metadata/_edit_use_anchors_ = true

[node name="Answer" type="Button" parent="Panel/Email_text"]
visible = false
layout_mode = 0
offset_left = 4.99994
offset_top = 542.0
offset_right = 139.0
offset_bottom = 590.0
text = "Answer"

[node name="Report" type="Button" parent="Panel/Email_text"]
layout_mode = 0
offset_left = 152.0
offset_top = 542.0
offset_right = 286.0
offset_bottom = 590.0
text = "Report"

[node name="Answers" type="Panel" parent="Panel/Email_text"]
visible = false
layout_mode = 0
offset_right = 608.0
offset_bottom = 598.0

[node name="Answer" type="Button" parent="Panel/Email_text/Answers"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -93.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Panel/Pannel/VBoxContainer/Inbox" to="." method="_on_inbox_pressed"]
[connection signal="pressed" from="Panel/Pannel/VBoxContainer/Sended email" to="." method="_on_sended_email_pressed"]
[connection signal="pressed" from="Panel/Pannel/VBoxContainer/Deleted" to="." method="_on_deleted_pressed"]
[connection signal="pressed" from="Panel/Pannel/VBoxContainer/Junk" to="." method="_on_junk_pressed"]
[connection signal="pressed" from="Panel/Email_text/Answer" to="." method="_on_answer_pressed"]
[connection signal="pressed" from="Panel/Email_text/Report" to="." method="_on_report_pressed"]
[connection signal="pressed" from="Panel/Email_text/Answers/Answer" to="." method="_on_answer_send"]
