[gd_scene load_steps=14 format=3 uid="uid://dem3j7lcpexm3"]

[ext_resource type="Script" path="res://Backend/Code/Levels/Game_Base.gd" id="1_q8ybe"]
[ext_resource type="Texture2D" uid="uid://dopfqygkv0cp8" path="res://Frontend/Recourses/GameStart.png" id="2_whtth"]
[ext_resource type="Texture2D" uid="uid://0f6wmnlgh5fn" path="res://Frontend/Recourses/browser_13408985.png" id="3_6q07w"]
[ext_resource type="Texture2D" uid="uid://cgr1ruanqrx1b" path="res://Frontend/Recourses/wallpaper_monitor.png" id="3_otqod"]
[ext_resource type="Texture2D" uid="uid://berhbt8ceajj5" path="res://Frontend/Recourses/mail_9068642.png" id="4_ne52e"]
[ext_resource type="Texture2D" uid="uid://wj75lcanwg0g" path="res://Frontend/Recourses/vpn_9694717.png" id="6_fsr7a"]
[ext_resource type="Texture2D" uid="uid://piktxiednwh" path="res://Frontend/Recourses/browser.png" id="6_jwtpw"]
[ext_resource type="PackedScene" uid="uid://dkrkk78fdiww6" path="res://Frontend/Scenes/Instruments/Email.tscn" id="7_01e0d"]
[ext_resource type="PackedScene" uid="uid://qxtpt0gymowq" path="res://Frontend/Scenes/Instruments/VPN.tscn" id="8_cb5ns"]
[ext_resource type="PackedScene" uid="uid://j1gaj4y3ktw1" path="res://Frontend/Scenes/Instruments/WorkChat.tscn" id="9_8qum1"]
[ext_resource type="PackedScene" uid="uid://csuhyqjgu6da8" path="res://Frontend/Scenes/Instruments/RecordApp.tscn" id="10_4nepv"]
[ext_resource type="Texture2D" uid="uid://b3lw6fgd0ss12" path="res://Frontend/Recourses/arrow-down.png" id="11_l2ryp"]
[ext_resource type="PackedScene" uid="uid://dpt2kcjnrcwgb" path="res://Frontend/Scenes/Instruments/Book.tscn" id="12_ja316"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q8ybe")

[node name="GameStart" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_whtth")
expand_mode = 1

[node name="Wallpaper" type="TextureRect" parent="GameStart"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0407986
anchor_top = 0.095679
anchor_right = 0.976563
anchor_bottom = 0.82716
texture = ExtResource("3_otqod")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="GameStart/Wallpaper"]
layout_mode = 0
anchor_left = 0.00649351
anchor_top = 0.0168776
anchor_right = 0.0844156
anchor_bottom = 0.21097
flat = true
metadata/_edit_use_anchors_ = true

[node name="Browser13408985" type="Sprite2D" parent="GameStart/Wallpaper/Button"]
position = Vector2(42.5, 48.9346)
scale = Vector2(0.148926, 0.147537)
texture = ExtResource("3_6q07w")

[node name="Button2" type="Button" parent="GameStart/Wallpaper"]
layout_mode = 0
anchor_left = 0.00371058
anchor_top = 0.204641
anchor_right = 0.0779221
anchor_bottom = 0.373418
flat = true
metadata/_edit_use_anchors_ = true

[node name="Mail9068642" type="Sprite2D" parent="GameStart/Wallpaper/Button2"]
position = Vector2(45, 45)
scale = Vector2(0.151367, 0.143892)
texture = ExtResource("4_ne52e")

[node name="Button3" type="Button" parent="GameStart/Wallpaper"]
layout_mode = 0
anchor_left = 0.00742115
anchor_top = 0.386076
anchor_right = 0.0853432
anchor_bottom = 0.561181
flat = true
metadata/_edit_use_anchors_ = true

[node name="Browser" type="Sprite2D" parent="GameStart/Wallpaper/Button3"]
position = Vector2(40, 43)
scale = Vector2(0.161377, 0.153749)
texture = ExtResource("6_jwtpw")

[node name="Button4" type="Button" parent="GameStart/Wallpaper"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00649351
anchor_top = 0.561181
anchor_right = 0.0844156
anchor_bottom = 0.757384
flat = true

[node name="Vpn9694717" type="Sprite2D" parent="GameStart/Wallpaper/Button4"]
position = Vector2(42, 47)
scale = Vector2(0.150879, 0.142706)
texture = ExtResource("6_fsr7a")

[node name="List_of_tasks" type="Panel" parent="GameStart/Wallpaper"]
layout_mode = 0
anchor_left = 0.806122
anchor_top = 0.00843882
anchor_right = 1.00093
anchor_bottom = 0.434599
metadata/_edit_use_anchors_ = true

[node name="Color_List_of_tasks" type="ColorRect" parent="GameStart/Wallpaper/List_of_tasks"]
modulate = Color(0.870588, 0.870588, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text_List_of_task" type="TextEdit" parent="GameStart/Wallpaper/List_of_tasks"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0148515
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Task:
Open Email"
editable = false
metadata/_edit_use_anchors_ = true

[node name="Email" parent="GameStart/Wallpaper" instance=ExtResource("7_01e0d")]
visible = false
layout_mode = 1

[node name="Vpn" parent="GameStart/Wallpaper" instance=ExtResource("8_cb5ns")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.739
anchor_top = 0.363
offset_left = 0.357971
offset_top = -0.0619965
offset_bottom = -1.0
metadata/_edit_use_anchors_ = true

[node name="WorkChat" parent="GameStart/Wallpaper" instance=ExtResource("9_8qum1")]
visible = false
layout_mode = 1

[node name="RecordApp" parent="GameStart/Wallpaper" instance=ExtResource("10_4nepv")]
visible = false
layout_mode = 1

[node name="Book" parent="GameStart/Wallpaper" instance=ExtResource("12_ja316")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00682189
anchor_top = -0.0995738
anchor_right = 1.10007
anchor_bottom = 1.27643
offset_left = 0.354
offset_top = 0.198002
offset_right = 0.12793
offset_bottom = -0.026062
metadata/_edit_use_anchors_ = true

[node name="Show_text" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 382.0
offset_right = 849.0
offset_bottom = 455.0
editable = false
wrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="VPN-Arrow" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.132465
anchor_top = 0.494
anchor_right = 0.221
anchor_bottom = 0.651852
offset_left = 102.4
offset_top = -0.112
offset_right = 512.408
offset_bottom = 409.6
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_l2ryp")
metadata/_edit_use_anchors_ = true

[node name="Chat-Arrow" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.128993
anchor_top = 0.356
anchor_right = 0.218
anchor_bottom = 0.514506
offset_left = 102.4
offset_top = 0.311996
offset_right = 511.864
offset_bottom = 409.6
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_l2ryp")
metadata/_edit_use_anchors_ = true

[node name="Email-Arrow" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.133333
anchor_top = 0.22637
anchor_right = 0.22234
anchor_bottom = 0.384877
offset_left = 102.4
offset_top = 0.311996
offset_right = 511.864
offset_bottom = 409.6
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_l2ryp")
metadata/_edit_use_anchors_ = true

[node name="Internet-Arrow" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.132465
anchor_top = 0.102914
anchor_right = 0.221472
anchor_bottom = 0.26142
offset_left = 102.4
offset_top = 0.311996
offset_right = 511.864
offset_bottom = 409.6
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_l2ryp")
metadata/_edit_use_anchors_ = true

[node name="Tasks-Arrow" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694444
anchor_top = 0.112037
anchor_right = 0.783
anchor_bottom = 0.27
offset_left = -6.10352e-05
offset_top = 102.4
offset_right = 409.984
offset_bottom = 512.04
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_l2ryp")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = -3.0
offset_right = 1171.0
offset_bottom = 639.0
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -132.0
offset_right = 176.5
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
text = "Congartulations on your first day"
alignment = 1

[node name="Next_day" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 493.0
offset_top = 275.0
offset_right = 663.0
offset_bottom = 325.0
text = "Next day"

[connection signal="pressed" from="GameStart/Wallpaper/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GameStart/Wallpaper/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="GameStart/Wallpaper/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="GameStart/Wallpaper/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Panel/Next_day" to="." method="_on_next_day_pressed"]
