[gd_scene load_steps=7 format=3 uid="uid://56dm5pdiavks"]

[ext_resource type="Script" path="res://Backend/Code/Menus/Encyclopedia.gd" id="1_omqet"]
[ext_resource type="Texture2D" uid="uid://dfs524qkgv8py" path="res://Frontend/Recourses/Light-surface-container.png" id="2_dhbiq"]
[ext_resource type="Texture2D" uid="uid://6anm32slic78" path="res://Frontend/Recourses/6020105.jpg" id="2_u8cvo"]
[ext_resource type="Texture2D" uid="uid://u605ox0e1klc" path="res://Frontend/Recourses/schwab-email.png" id="3_5y0vh"]
[ext_resource type="Texture2D" uid="uid://c703oghmpqgn2" path="res://Frontend/Recourses/left-arrow-in-circular-button-black-symbol.png" id="5_jn57l"]
[ext_resource type="Texture2D" uid="uid://mk55wr4u222j" path="res://Frontend/Recourses/icons8-close-window-48.png" id="6_87hpt"]

[node name="Encyclopedia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omqet")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_bottom = 72.0
grow_horizontal = 0
icon = ExtResource("5_jn57l")
flat = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u8cvo")
expand_mode = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 132.0
offset_top = 59.0
offset_right = -132.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Encycopedia"
alignment = 1
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -74.0
offset_right = 85.999
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="Phishing" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Phishing"

[node name="PhishihgContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Data_protection" type="Button" parent="VBoxContainer/PhishihgContainer"]
layout_mode = 2
disabled = true
text = "Example1"

[node name="LockExample1" type="Sprite2D" parent="VBoxContainer/PhishihgContainer/Data_protection"]
position = Vector2(85.5, 15.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dhbiq")

[node name="Maiciouse_email" type="Button" parent="VBoxContainer/PhishihgContainer"]
layout_mode = 2
disabled = true
text = "Example2"

[node name="LockExample2" type="Sprite2D" parent="VBoxContainer/PhishihgContainer/Maiciouse_email"]
position = Vector2(85.5, 15.5)
scale = Vector2(0.521, 0.5)
texture = ExtResource("2_dhbiq")

[node name="Maiciouse_email2" type="Button" parent="VBoxContainer/PhishihgContainer"]
layout_mode = 2
disabled = true
text = "Example3"

[node name="LockExample3" type="Sprite2D" parent="VBoxContainer/PhishihgContainer/Maiciouse_email2"]
position = Vector2(85.5, 15.5)
scale = Vector2(0.521, 0.5)
texture = ExtResource("2_dhbiq")

[node name="WIPhishing" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "WIPhishing"

[node name="WiPhishihngContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="VPN" type="Button" parent="VBoxContainer/WiPhishihngContainer"]
layout_mode = 2
disabled = true
text = "Example1"

[node name="LockExample1" type="Sprite2D" parent="VBoxContainer/WiPhishihngContainer/VPN"]
position = Vector2(85.5, 15.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dhbiq")

[node name="Pharming" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Pharming"

[node name="PharmingContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Wrong_path" type="Button" parent="VBoxContainer/PharmingContainer"]
layout_mode = 2
disabled = true
text = "Example1"

[node name="LockExample1" type="Sprite2D" parent="VBoxContainer/PharmingContainer/Wrong_path"]
position = Vector2(85.5, 15.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dhbiq")

[node name="Malisiouse_prize" type="Button" parent="VBoxContainer/PharmingContainer"]
layout_mode = 2
disabled = true
text = "Example2"

[node name="LockExample1" type="Sprite2D" parent="VBoxContainer/PharmingContainer/Malisiouse_prize"]
position = Vector2(85.5, 15.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dhbiq")

[node name="Maliciouse_link" type="Button" parent="VBoxContainer/PharmingContainer"]
layout_mode = 2
disabled = true
text = "Example3"

[node name="LockExample1" type="Sprite2D" parent="VBoxContainer/PharmingContainer/Maliciouse_link"]
position = Vector2(85.5, 15.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dhbiq")

[node name="Explanation" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Explanation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.0823529, 0.396078, 1)

[node name="Name" type="LineEdit" parent="Explanation"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 49.0
offset_bottom = 115.0
grow_horizontal = 2
alignment = 1

[node name="Mitigation" type="TextEdit" parent="Explanation"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = -702.0
grow_horizontal = 2
grow_vertical = 0
wrap_mode = 1

[node name="Explanation" type="TextEdit" parent="Explanation"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -197.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
wrap_mode = 1

[node name="Schwab-email" type="Sprite2D" parent="Explanation"]
visible = false
position = Vector2(819, 440)
scale = Vector2(0.8, 0.833)
texture = ExtResource("3_5y0vh")

[node name="Close" type="TextureButton" parent="Explanation"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
texture_normal = ExtResource("6_87hpt")
texture_pressed = ExtResource("6_87hpt")
texture_hover = ExtResource("6_87hpt")
texture_disabled = ExtResource("6_87hpt")
texture_focused = ExtResource("6_87hpt")

[connection signal="pressed" from="Button" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="VBoxContainer/Phishing" to="." method="_on_phishing_pressed"]
[connection signal="pressed" from="VBoxContainer/PhishihgContainer/Data_protection" to="." method="_on_data_protection_pressed"]
[connection signal="pressed" from="VBoxContainer/PhishihgContainer/Maiciouse_email" to="." method="_on_maiciouse_email_pressed"]
[connection signal="pressed" from="VBoxContainer/PhishihgContainer/Maiciouse_email2" to="." method="_on_maiciouse_email_2_pressed"]
[connection signal="pressed" from="VBoxContainer/WIPhishing" to="." method="_on_wi_phishing_pressed"]
[connection signal="pressed" from="VBoxContainer/WiPhishihngContainer/VPN" to="." method="_on_vpn_pressed"]
[connection signal="pressed" from="VBoxContainer/Pharming" to="." method="_on_pharming_pressed"]
[connection signal="pressed" from="VBoxContainer/PharmingContainer/Wrong_path" to="." method="_on_wrong_path_pressed"]
[connection signal="pressed" from="VBoxContainer/PharmingContainer/Malisiouse_prize" to="." method="_on_malisiouse_prize_pressed"]
[connection signal="pressed" from="VBoxContainer/PharmingContainer/Maliciouse_link" to="." method="_on_maliciouse_link_pressed"]
[connection signal="pressed" from="Explanation/Close" to="." method="_on_buttonclose_pressed"]
