[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Tablet"), PackedStringArray("Layout"), NodePath("Tablet/TextureRect"), PackedStringArray("Layout"), NodePath("Tablet/TextureRect/CloseBook"), PackedStringArray("Layout", "Textures"), NodePath("Tablet/TextureRect/LineEdit"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Tablet/TextureRect/Emails"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tablet/TextureRect/Vpn"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tablet/TextureRect/Links"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tablet/TextureRect/Reports"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tablet/TextureRect/VPN_note"), PackedStringArray("Visibility", "Layout"), NodePath("Tablet/TextureRect/VPN_note/ColorRect"), PackedStringArray("Layout"), NodePath("Tablet/TextureRect/VPN_note/Close_VPN"), PackedStringArray("Layout", "Textures"), NodePath("Tablet/TextureRect/VPN_note/VPN_note_text"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tablet/TextureRect/VPN_note/VPN_note_name"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tablet/TextureRect/Report_note"), PackedStringArray("Visibility", "Layout"), NodePath("Tablet/TextureRect/Report_note/ColorRect"), PackedStringArray("Layout"), NodePath("Tablet/TextureRect/Report_note/Close_Report"), PackedStringArray("Layout", "Textures"), NodePath("Tablet/TextureRect/Report_note/Report_note_text"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tablet/TextureRect/Report_note/Report_note_name"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tablet/TextureRect/Email_note"), PackedStringArray("Visibility", "Layout"), NodePath("Tablet/TextureRect/Email_note/ColorRect"), PackedStringArray("Layout"), NodePath("Tablet/TextureRect/Email_note/Close_Email"), PackedStringArray("Layout", "Textures"), NodePath("Tablet/TextureRect/Email_note/Email_note_text"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tablet/TextureRect/Email_note/Email_note_name"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tablet/TextureRect/Links_note"), PackedStringArray("Visibility", "Layout"), NodePath("Tablet/TextureRect/Links_note/ColorRect"), PackedStringArray("Layout"), NodePath("Tablet/TextureRect/Links_note/Close_Links"), PackedStringArray("Layout", "Textures"), NodePath("Tablet/TextureRect/Links_note/Links_note_text"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tablet/TextureRect/Links_note/Links_note_name"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[NodePath("Tablet/TextureRect/VPN_note"), NodePath("Tablet/TextureRect/Report_note"), NodePath("Tablet/TextureRect/Email_note"), NodePath("Tablet/TextureRect/Links_note")]
