[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Tablet"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Tablet/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/CloseBook"), PackedStringArray("Textures"), NodePath("Tablet/TextureRect/LineEdit"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "Layout/Transform"), NodePath("Tablet/TextureRect/Emails"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/Vpn"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/Links"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/Reports"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/VPN_note"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/VPN_note/Close_VPN"), PackedStringArray("Textures", "texture_focused"), NodePath("Tablet/TextureRect/VPN_note/TextEdit"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/VPN_note/LineEdit"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("Tablet/TextureRect/Report_note"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/Report_note/Close_Report"), PackedStringArray("Textures"), NodePath("Tablet/TextureRect/Report_note/TextEdit"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/Report_note/LineEdit"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("Tablet/TextureRect/Email_note"), PackedStringArray("Visibility", "Layout"), NodePath("Tablet/TextureRect/Email_note/Close_Email"), PackedStringArray("Textures"), NodePath("Tablet/TextureRect/Email_note/TextEdit"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/Email_note/LineEdit"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("Tablet/TextureRect/Links_note"), PackedStringArray("Visibility", "Layout"), NodePath("Tablet/TextureRect/Links_note/Close_Links"), PackedStringArray("Textures"), NodePath("Tablet/TextureRect/Links_note/TextEdit"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/Links_note/LineEdit"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Tablet/TextureRect/VPN_note"), NodePath("Tablet/TextureRect/Report_note"), NodePath("Tablet/TextureRect/Email_note"), NodePath("Tablet/TextureRect/Links_note")]
