[folding]

node_unfolds=[NodePath("Tablet"), PackedStringArray("Transform"), NodePath("Tablet/TextureRect/LineEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Tablet/TextureRect/Emails"), PackedStringArray("Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/Vpn"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Tablet/TextureRect/Links"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Tablet/TextureRect/Reports"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Tablet/TextureRect/VPN_note/TextEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Tablet/TextureRect/VPN_note/LineEdit"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Tablet/TextureRect/Report_note/TextEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Tablet/TextureRect/Report_note/LineEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Tablet/TextureRect/Email_note/TextEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Tablet/TextureRect/Email_note/LineEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Tablet/TextureRect/Links_note/TextEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Tablet/TextureRect/Links_note/LineEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
