[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-248
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Backend/Text Files/Email/inbox.txt")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Frontend/", "res://Frontend/Scenes/", "res://Frontend/Scenes/Menus/", "res://Frontend/Scenes/Levels/", "res://Frontend/Scenes/Instruments/", "res://Backend/", "res://Backend/Text Files/", "res://Backend/Text Files/Email/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Frontend/Scenes/Instruments/Book.tscn", "res://Frontend/Scenes/Levels/Level4.tscn", "res://Frontend/Scenes/Levels/Level5.tscn", "res://Frontend/Scenes/Instruments/WorkChat.tscn", "res://Frontend/Scenes/Levels/Level6.tscn", "res://Frontend/Scenes/Levels/Level7.tscn", "res://Frontend/Scenes/Levels/Level8.tscn", "res://Frontend/Scenes/Levels/Level1.tscn", "res://Frontend/Scenes/Instruments/VPN.tscn", "res://Frontend/Scenes/Menus/Encyclopedia.tscn")
current_scene="res://Frontend/Scenes/Menus/Encyclopedia.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Backend/Code/Instruments/Book.gd", "res://Backend/Code/Instruments/email_app.gd", "res://Backend/Code/Menus/Encyclopedia.gd", "res://Backend/Code/Levels/Game_Base.gd", "res://Backend/Text Files/Email/inbox.txt", "res://Backend/Code/Levels/Level1.gd", "res://Backend/Code/Levels/Level2.gd", "res://Backend/Code/Levels/Level3.gd", "res://Backend/Code/Levels/Level4.gd", "res://Backend/Code/Levels/Level5.gd", "res://Backend/Code/Levels/Level6.gd", "res://Backend/Code/Levels/Level7.gd", "res://Backend/Code/Levels/Level8.gd", "res://Backend/Code/Instruments/RecordApp.gd", "res://Backend/Code/Instruments/VPN.gd", "res://Backend/Code/Instruments/WorkChat.gd"]
selected_script="res://Backend/Code/Menus/Encyclopedia.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
