[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout"), NodePath("Panel/Pannel"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/Pannel/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/Pannel/VBoxContainer/Inbox"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/Pannel/VBoxContainer/Sended email"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/Pannel/VBoxContainer/Deleted"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/Pannel/VBoxContainer/Junk"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/Email_list"), PackedStringArray("Layout"), NodePath("Panel/Email_list/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/Email_text"), PackedStringArray("Layout"), NodePath("Panel/Email_text/Email"), PackedStringArray("Layout"), NodePath("Panel/Email_text/Name"), PackedStringArray("Layout"), NodePath("Panel/Email_text/Text"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Email_text/Answer"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/Email_text/Report"), PackedStringArray("Layout"), NodePath("Panel/Email_text/Answers"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/Email_text/Answers/Answer"), PackedStringArray("Layout"), NodePath("Panel/Close"), PackedStringArray("Layout", "Textures")]
resource_unfolds=[]
nodes_folded=[]
