[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel/Pannel"), PackedStringArray("Layout"), NodePath("Panel/Pannel/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/Pannel/VBoxContainer/Inbox"), PackedStringArray("Layout"), NodePath("Panel/Pannel/VBoxContainer/Sended email"), PackedStringArray("Layout"), NodePath("Panel/Pannel/VBoxContainer/Deleted"), PackedStringArray("Layout"), NodePath("Panel/Pannel/VBoxContainer/Junk"), PackedStringArray("Layout"), NodePath("Panel/Email_list"), PackedStringArray("Layout"), NodePath("Panel/Email_list/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/Email_text"), PackedStringArray("Layout"), NodePath("Panel/Email_text/Email"), PackedStringArray("Layout"), NodePath("Panel/Email_text/Name"), PackedStringArray("Layout"), NodePath("Panel/Email_text/Text"), PackedStringArray("Layout"), NodePath("Panel/Close"), PackedStringArray("Textures")]
resource_unfolds=[]
nodes_folded=[NodePath("Panel/Pannel"), NodePath("Panel/Email_list"), NodePath("Panel/Email_text/Answers")]
