[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout"), NodePath("Panel/Pannel"), PackedStringArray("Layout"), NodePath("Panel/Pannel/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/Pannel/VBoxContainer/Inbox"), PackedStringArray("Layout"), NodePath("Panel/Pannel/VBoxContainer/Sended email"), PackedStringArray("Layout"), NodePath("Panel/Pannel/VBoxContainer/Deleted"), PackedStringArray("Layout"), NodePath("Panel/Pannel/VBoxContainer/Junk"), PackedStringArray("Layout"), NodePath("Panel/Email_list"), PackedStringArray("Layout"), NodePath("Panel/Email_list/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/Email_text"), PackedStringArray("Layout"), NodePath("Panel/Email_text/Email"), PackedStringArray("Layout"), NodePath("Panel/Email_text/Name"), PackedStringArray("Layout"), NodePath("Panel/Email_text/Text"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[NodePath("Panel/Email_list")]
