[folding]

node_unfolds=[NodePath("TextEdit"), PackedStringArray("Layout/Transform"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/PhishihgContainer/Example1"), PackedStringArray("Theme Overrides/colors", "Visibility", "Layout"), NodePath("VBoxContainer/PhishihgContainer/Example1/LockExample1"), PackedStringArray("texture", "Transform", "Visibility"), NodePath("VBoxContainer/PhishihgContainer/Example2/LockExample2"), PackedStringArray("Transform"), NodePath("VBoxContainer/PhishihgContainer/Example3"), PackedStringArray("Visibility"), NodePath("VBoxContainer/PhishihgContainer/Example3/LockExample3"), PackedStringArray("Offset", "Transform"), NodePath("VBoxContainer/WIPhishing"), PackedStringArray("Visibility")]
resource_unfolds=[]
nodes_folded=[NodePath("VBoxContainer/PhishihgContainer/Example2"), NodePath("VBoxContainer/PhishihgContainer/Example3"), NodePath("VBoxContainer/PharmingContainer")]
