[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Phishing"), PackedStringArray("Layout"), NodePath("VBoxContainer/PhishihgContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/PhishihgContainer/Data_protection"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/PhishihgContainer/Data_protection/LockExample1"), PackedStringArray("Transform"), NodePath("VBoxContainer/PhishihgContainer/Maiciouse_email"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/PhishihgContainer/Maiciouse_email/LockExample2"), PackedStringArray("Transform"), NodePath("VBoxContainer/PhishihgContainer/Maiciouse_email2"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/PhishihgContainer/Maiciouse_email2/LockExample3"), PackedStringArray("Transform"), NodePath("VBoxContainer/WIPhishing"), PackedStringArray("Layout"), NodePath("VBoxContainer/WiPhishihngContainer"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/WiPhishihngContainer/VPN"), PackedStringArray("Layout", "Visibility"), NodePath("VBoxContainer/Pharming"), PackedStringArray("Layout"), NodePath("VBoxContainer/PharmingContainer"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/PharmingContainer/Wrong_path"), PackedStringArray("Layout"), NodePath("VBoxContainer/PharmingContainer/Malisiouse_prize"), PackedStringArray("Layout"), NodePath("VBoxContainer/PharmingContainer/Maliciouse_link"), PackedStringArray("Layout"), NodePath("Explanation"), PackedStringArray("Visibility"), NodePath("Explanation/Schwab-email"), PackedStringArray("Transform"), NodePath("Explanation/Close"), PackedStringArray("Textures")]
resource_unfolds=[]
nodes_folded=[NodePath("VBoxContainer"), NodePath("VBoxContainer/PhishihgContainer/Data_protection"), NodePath("VBoxContainer/PhishihgContainer/Maiciouse_email"), NodePath("VBoxContainer/PhishihgContainer/Maiciouse_email2"), NodePath("VBoxContainer/WiPhishihngContainer"), NodePath("VBoxContainer/WiPhishihngContainer/VPN"), NodePath("VBoxContainer/PharmingContainer"), NodePath("VBoxContainer/PharmingContainer/Wrong_path"), NodePath("VBoxContainer/PharmingContainer/Malisiouse_prize"), NodePath("VBoxContainer/PharmingContainer/Maliciouse_link")]
