[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("LineEdit"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Phishing"), PackedStringArray("Layout"), NodePath("VBoxContainer/PhishihgContainer"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/PhishihgContainer/Data_protection"), PackedStringArray("Layout"), NodePath("VBoxContainer/PhishihgContainer/Data_protection/LockExample1"), PackedStringArray("Transform"), NodePath("VBoxContainer/PhishihgContainer/Maiciouse_email"), PackedStringArray("Layout"), NodePath("VBoxContainer/PhishihgContainer/Maiciouse_email/LockExample2"), PackedStringArray("Transform"), NodePath("VBoxContainer/PhishihgContainer/Maiciouse_email2"), PackedStringArray("Layout"), NodePath("VBoxContainer/PhishihgContainer/Maiciouse_email2/LockExample3"), PackedStringArray("Transform"), NodePath("VBoxContainer/WIPhishing"), PackedStringArray("Layout"), NodePath("VBoxContainer/WiPhishihngContainer"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/WiPhishihngContainer/VPN"), PackedStringArray("Layout"), NodePath("VBoxContainer/WiPhishihngContainer/VPN/LockExample1"), PackedStringArray("Transform"), NodePath("VBoxContainer/Pharming"), PackedStringArray("Layout"), NodePath("VBoxContainer/PharmingContainer"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/PharmingContainer/Wrong_path"), PackedStringArray("Layout"), NodePath("VBoxContainer/PharmingContainer/Wrong_path/LockExample1"), PackedStringArray("Transform"), NodePath("VBoxContainer/PharmingContainer/Malisiouse_prize"), PackedStringArray("Layout"), NodePath("VBoxContainer/PharmingContainer/Malisiouse_prize/LockExample1"), PackedStringArray("Transform"), NodePath("VBoxContainer/PharmingContainer/Maliciouse_link"), PackedStringArray("Layout"), NodePath("VBoxContainer/PharmingContainer/Maliciouse_link/LockExample1"), PackedStringArray("Transform"), NodePath("Explanation"), PackedStringArray("Visibility", "Layout"), NodePath("Explanation/Name"), PackedStringArray("Layout"), NodePath("Explanation/Mitigation"), PackedStringArray("Layout"), NodePath("Explanation/Explanation"), PackedStringArray("Layout"), NodePath("Explanation/Schwab-email"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("VBoxContainer"), NodePath("VBoxContainer/PhishihgContainer"), NodePath("VBoxContainer/PhishihgContainer/Data_protection"), NodePath("VBoxContainer/PhishihgContainer/Maiciouse_email"), NodePath("VBoxContainer/PhishihgContainer/Maiciouse_email2"), NodePath("VBoxContainer/WiPhishihngContainer"), NodePath("VBoxContainer/WiPhishihngContainer/VPN"), NodePath("VBoxContainer/PharmingContainer"), NodePath("VBoxContainer/PharmingContainer/Wrong_path"), NodePath("VBoxContainer/PharmingContainer/Malisiouse_prize"), NodePath("VBoxContainer/PharmingContainer/Maliciouse_link")]
