[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextEdit"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Phishing"), PackedStringArray("Layout"), NodePath("VBoxContainer/PhishihgContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/PhishihgContainer/Example1"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/PhishihgContainer/Example1/LockExample1"), PackedStringArray("Transform"), NodePath("VBoxContainer/PhishihgContainer/Example2"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/PhishihgContainer/Example2/LockExample2"), PackedStringArray("Transform"), NodePath("VBoxContainer/PhishihgContainer/Example3"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/PhishihgContainer/Example3/LockExample3"), PackedStringArray("Transform"), NodePath("VBoxContainer/WIPhishing"), PackedStringArray("Layout"), NodePath("VBoxContainer/WiPhishihngContainer"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/WiPhishihngContainer/Example1"), PackedStringArray("Layout"), NodePath("VBoxContainer/WiPhishihngContainer/Example2"), PackedStringArray("Layout"), NodePath("VBoxContainer/WiPhishihngContainer/Example3"), PackedStringArray("Layout"), NodePath("VBoxContainer/Pharming"), PackedStringArray("Layout"), NodePath("VBoxContainer/PharmingContainer"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/PharmingContainer/Example1"), PackedStringArray("Layout"), NodePath("VBoxContainer/PharmingContainer/Example2"), PackedStringArray("Layout"), NodePath("VBoxContainer/PharmingContainer/Example3"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
