[folding]

node_unfolds=[NodePath("GameStart/List_of_tasks"), PackedStringArray("Visibility"), NodePath("GameStart/List_of_tasks/Color_List_of_tasks"), PackedStringArray("Visibility"), NodePath("GameStart/List_of_tasks/Text_List_of_task"), PackedStringArray("Visibility", "Editor Description", "Material")]
resource_unfolds=[]
nodes_folded=[NodePath("GameStart/Button"), NodePath("GameStart/Button3"), NodePath("GameStart/Button4"), NodePath("GameStart/Email"), NodePath("GameStart/Vpn"), NodePath("GameStart/WorkChat"), NodePath("GameStart/RecordApp")]
