[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GameStart"), PackedStringArray("Transform"), NodePath("GameStart/Wallpaper/List_of_tasks"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Show_text"), PackedStringArray("Visibility", "Layout"), NodePath("GameOver"), PackedStringArray("Visibility", "Layout"), NodePath("GameOver/LineEdit"), PackedStringArray("Layout"), NodePath("GameOver/LineEdit2"), PackedStringArray("Layout"), NodePath("GameOver/Exit"), PackedStringArray("Layout"), NodePath("GameFinnish"), PackedStringArray("Layout"), NodePath("GameFinnish/LineEdit"), PackedStringArray("Layout"), NodePath("GameFinnish/LineEdit2"), PackedStringArray("Layout"), NodePath("GameFinnish/Exit"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("GameStart/Wallpaper/Button"), NodePath("GameStart/Wallpaper/Button2"), NodePath("GameStart/Wallpaper/Button3"), NodePath("GameStart/Wallpaper/Button4"), NodePath("GameStart/Wallpaper/List_of_tasks"), NodePath("GameOver"), NodePath("GameFinnish")]
