[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GameStart"), PackedStringArray("Transform"), NodePath("GameStart/Wallpaper/List_of_tasks/Text_List_of_task"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Transform"), NodePath("Show_text"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("GameStart/Wallpaper/Button"), NodePath("GameStart/Wallpaper/Button2"), NodePath("GameStart/Wallpaper/Button3"), NodePath("GameStart/Wallpaper/Button4"), NodePath("GameStart/Wallpaper/List_of_tasks"), NodePath("GameOver")]
