[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GameStart"), PackedStringArray("Transform"), NodePath("Show_text"), PackedStringArray("Visibility", "Layout"), NodePath("Next_day"), PackedStringArray("Visibility", "Layout"), NodePath("GameOver"), PackedStringArray("Visibility", "Layout"), NodePath("GameOver/LineEdit"), PackedStringArray("Layout"), NodePath("GameOver/LineEdit2"), PackedStringArray("Layout"), NodePath("GameOver/Exit"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("GameStart"), NodePath("GameOver")]
