[folding]

node_unfolds=[NodePath("GameStart/Wallpaper/Button2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GameStart/Wallpaper/Button2/Mail9068642"), PackedStringArray("Transform"), NodePath("GameStart/Wallpaper/Button3/Browser"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("GameStart/Wallpaper/Button"), NodePath("GameStart/Wallpaper/Button2"), NodePath("GameStart/Wallpaper/Button3"), NodePath("GameStart/Wallpaper/Button4"), NodePath("GameOver"), NodePath("GameFinnish")]
