[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GameStart"), PackedStringArray("Transform"), NodePath("Show_text"), PackedStringArray("Visibility", "Layout"), NodePath("GameOver"), PackedStringArray("Visibility", "Layout"), NodePath("GameOver/LineEdit"), PackedStringArray("Layout"), NodePath("GameOver/LineEdit2"), PackedStringArray("Layout"), NodePath("GameOver/Exit"), PackedStringArray("Layout"), NodePath("GameFinnish"), PackedStringArray("Layout"), NodePath("GameFinnish/LineEdit"), PackedStringArray("Layout"), NodePath("GameFinnish/LineEdit2"), PackedStringArray("Layout"), NodePath("GameFinnish/Exit"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("GameStart"), NodePath("GameStart/Wallpaper"), NodePath("GameOver"), NodePath("GameFinnish")]
