[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("GameStart"), PackedStringArray("Layout"), NodePath("GameStart/Book_Button"), PackedStringArray("Layout"), NodePath("GameStart/Back_to_menu"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/Button"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/Button/Browser13408985"), PackedStringArray("Transform"), NodePath("GameStart/Wallpaper/Button2"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/Button2/Mail9068642"), PackedStringArray("Transform"), NodePath("GameStart/Wallpaper/Button3"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/Button3/Browser"), PackedStringArray("Transform"), NodePath("GameStart/Wallpaper/Button4"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/Button4/Vpn9694717"), PackedStringArray("Transform"), NodePath("GameStart/Wallpaper/List_of_tasks"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/List_of_tasks/Color_List_of_tasks"), PackedStringArray("Visibility", "Layout"), NodePath("GameStart/Wallpaper/List_of_tasks/Text_List_of_task"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/Email"), PackedStringArray("Visibility", "Layout"), NodePath("GameStart/Wallpaper/Vpn"), PackedStringArray("Visibility", "Layout"), NodePath("GameStart/Wallpaper/WorkChat"), PackedStringArray("Visibility", "Layout"), NodePath("GameStart/Wallpaper/RecordApp"), PackedStringArray("Visibility", "Layout"), NodePath("GameStart/Wallpaper/Book"), PackedStringArray("Visibility", "Layout"), NodePath("Show_text"), PackedStringArray("Visibility", "Layout"), NodePath("LineEdit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Miastakes"), PackedStringArray("Layout", "Theme Overrides"), NodePath("GameOver"), PackedStringArray("Visibility", "Layout"), NodePath("GameOver/LineEdit"), PackedStringArray("Layout"), NodePath("GameOver/LineEdit2"), PackedStringArray("Layout"), NodePath("GameOver/Exit"), PackedStringArray("Layout"), NodePath("GameFinnish"), PackedStringArray("Visibility", "Layout"), NodePath("GameFinnish/LineEdit"), PackedStringArray("Layout"), NodePath("GameFinnish/LineEdit2"), PackedStringArray("Layout"), NodePath("GameFinnish/Exit"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
