[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GameStart"), PackedStringArray("Transform"), NodePath("Show_text"), PackedStringArray("Visibility", "Layout"), NodePath("LineEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("Miastakes"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[NodePath("GameStart"), NodePath("GameOver")]
