[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Start"), PackedStringArray("Layout"), NodePath("VBoxContainer/Encyclopedia"), PackedStringArray("Layout"), NodePath("VBoxContainer/Exit"), PackedStringArray("Layout"), NodePath("LineEdit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Russian_icon"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("English_icon"), PackedStringArray("Textures"), NodePath("Estonian_icon"), PackedStringArray("Textures", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
