[editor_metadata]

executable_path="C:/Users/schalker/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Frontend/Scenes/Instruments/Email.tscn", "res://Frontend/Scenes/Instruments/RecordApp.tscn", "res://Frontend/Scenes/Instruments/VPN.tscn", "res://Frontend/Scenes/Instruments/WorkChat.tscn", "res://Frontend/Scenes/Instruments/Book.tscn", "res://Frontend/Scenes/Menus/Encyclopedia.tscn", "res://Frontend/Scenes/Levels/Level8.tscn", "res://Frontend/Scenes/Levels/Level7.tscn", "res://Frontend/Scenes/Levels/Level6.tscn", "res://Frontend/Scenes/Levels/Level5.tscn"]
scripts=["res://Backend/Code/Instruments/VPN.gd", "res://Backend/Code/Instruments/WorkChat.gd", "res://Backend/Code/Menus/Encyclopedia.gd", "res://Backend/Code/Levels/Level8.gd", "res://Backend/Code/Levels/Level7.gd", "res://Backend/Code/Levels/Level6.gd", "res://Backend/Code/Levels/Level5.gd", "res://Backend/Code/Levels/Level4.gd", "res://Backend/Code/Levels/Level3.gd", "res://Backend/Code/Levels/Game_Base.gd"]

[linked_properties]

Control:scale=true
VBoxContainer:scale=true
Button:scale=true
TextureRect:scale=true
TextureButton:scale=true
LineEdit:scale=true
TextEdit:scale=true
Panel:scale=true
Label:scale=true
Sprite2D:scale=true
ColorRect:scale=true

[dialog_bounds]

project_settings=Rect2(2415, 234, 900, 700)
create_new_node=Rect2(2430, 190, 900, 700)
export=Rect2(2430, 190, 900, 700)

[export_options]

default_filename="SEEGProject"
