[editor_metadata]

executable_path="C:/Users/schalker/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Control:scale=true
VBoxContainer:scale=true
Button:scale=true
TextEdit:scale=true
MenuButton:scale=true
ColorRect:scale=true
HBoxContainer:scale=true
Panel:scale=true
BoxContainer:scale=true
Container:scale=true
Label:scale=true
LineEdit:scale=true
TextureButton:scale=true
MultiNodeEdit:scale=true
ColorPickerButton:scale=true
TextureRect:scale=true
CanvasLayer:scale=true

[dialog_bounds]

create_new_node=Rect2(0, 23, 1920, 1009)
project_settings=Rect2(747, 264, 900, 700)
export=Rect2(2430, 190, 900, 726)
editor_settings=Rect2(2430, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.961175, 0.0533307, 0.471233, 1, 0.870588, 0, 0, 1, 0.89469, 0.000202919, 0.775652, 1, 0.91837, 0.281918, 0, 1, 0.697026, 0.47541, 0.362017, 1, 0.871606, 0.326641, 0.314171, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0.00988606, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Backend/Code/Menus/menu.gd", "res://Backend/Code/Instruments/VPN.gd", "res://Backend/Code/Instruments/RecordApp.gd", "res://Backend/Code/Instruments/email_app.gd", "res://Backend/Code/Levels/Game_Base.gd", "res://Backend/Code/Levels/Level8.gd", "res://Backend/Code/Levels/Level7.gd", "res://Backend/Code/Levels/Level6.gd", "res://Backend/Code/Levels/Level5.gd", "res://Backend/Code/Levels/Level4.gd"]
scenes=["res://Frontend/Scenes/Levels/Level8.tscn", "res://Frontend/Scenes/Levels/Level7.tscn", "res://Frontend/Scenes/Levels/Level6.tscn", "res://Frontend/Scenes/Levels/Level5.tscn", "res://Frontend/Scenes/Levels/Level4.tscn", "res://Frontend/Scenes/Levels/Level3.tscn", "res://Frontend/Scenes/Levels/Level2.tscn", "res://Frontend/Scenes/Levels/Level1.tscn", "res://Frontend/Scenes/Instruments/Book.tscn", "res://Frontend/Scenes/Menus/Encyclopedia.tscn"]

[export_options]

default_filename="SEEGProject"
