[editor_metadata]

executable_path="C:/Users/santerir/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Frontend/Scenes/Menus/Encyclopedia.tscn", "res://Frontend/Scenes/Instruments/VPN.tscn", "res://Frontend/Scenes/Levels/Level1.tscn", "res://Frontend/Scenes/Levels/Level8.tscn", "res://Frontend/Scenes/Levels/Level7.tscn", "res://Frontend/Scenes/Levels/Level6.tscn", "res://Frontend/Scenes/Instruments/WorkChat.tscn", "res://Frontend/Scenes/Levels/Level5.tscn", "res://Frontend/Scenes/Levels/Level4.tscn", "res://Frontend/Scenes/Instruments/Book.tscn"]
scripts=["res://Backend/Code/Instruments/VPN.gd", "res://Backend/Text Files/Email/inbox.txt", "res://Backend/Code/Instruments/email_app.gd", "res://Backend/Code/Instruments/RecordApp.gd", "res://Backend/Code/Instruments/WorkChat.gd", "res://Backend/Code/Levels/Game_Base.gd", "res://Backend/Code/Levels/Level7.gd", "res://Backend/Code/Levels/Level6.gd", "res://Backend/Code/Levels/Level4.gd", "res://Backend/Code/Levels/Level3.gd"]

[linked_properties]

Control:scale=true
Node2D:scale=true
Button:scale=true
Sprite2D:scale=true
TextEdit:scale=true
VBoxContainer:scale=true
Panel:scale=true
ColorRect:scale=true
Label:scale=true
LineEdit:scale=true
MultiNodeEdit:scale=true
HBoxContainer:scale=true
TextureButton:scale=true
ColorPickerButton:scale=true
TextureRect:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 726)

[color_picker]

recent_presets=PackedColorArray(0.258824, 1, 1, 1, 0.258824, 0.054902, 1, 1, 0.258824, 0.505882, 1, 1, 0.784898, 0.415633, 0.359382, 1, 1, 0.0262447, 0.0728859, 1, 0.989671, 0.0899703, 1.92523e-07, 1, 1, 0, 0, 1, 0.0110876, 0.0110876, 0.0110876, 1, 0, 0, 0, 1)

[export_options]

default_filename="SEEGProject"
