[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Theme", "theme"), NodePath("Panel/OrderNumber"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/OrderNumber/Label"), PackedStringArray("Visibility"), NodePath("Panel/OrderNumber/OrderNumber"), PackedStringArray("Caret", "Layout/Container Sizing", "Theme Overrides"), NodePath("Panel/OrderNumber/Send"), PackedStringArray("Layout"), NodePath("Panel/Close"), PackedStringArray("Textures")]
resource_unfolds=[]
nodes_folded=[NodePath("Panel/OrderNumber"), NodePath("Panel/OrderData")]
