[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Theme"), NodePath("Panel/OrderNumber"), PackedStringArray("Layout"), NodePath("Panel/OrderNumber/Label"), PackedStringArray("Layout"), NodePath("Panel/OrderNumber/OrderNumber"), PackedStringArray("Layout"), NodePath("Panel/OrderNumber/Send"), PackedStringArray("Layout"), NodePath("Panel/OrderData"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/OrderData/Order_Data"), PackedStringArray("Layout"), NodePath("Panel/OrderData/Comapny_Name"), PackedStringArray("Layout"), NodePath("Panel/OrderData/Comapny_Name_Text"), PackedStringArray("Layout"), NodePath("Panel/OrderData/From"), PackedStringArray("Layout"), NodePath("Panel/OrderData/From_Text"), PackedStringArray("Layout"), NodePath("Panel/OrderData/To"), PackedStringArray("Layout"), NodePath("Panel/OrderData/To_Text"), PackedStringArray("Layout"), NodePath("Panel/OrderData/Date_of_Departure"), PackedStringArray("Layout"), NodePath("Panel/OrderData/Date_of_Departure_Text"), PackedStringArray("Layout"), NodePath("Panel/OrderData/Date_of_Arriving"), PackedStringArray("Layout"), NodePath("Panel/OrderData/Date_of_Arriving_Text"), PackedStringArray("Layout"), NodePath("Panel/OrderData/Button"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("Panel/OrderData")]
