[res://Backend/Code/Menus/menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 32,
"scroll_position": 25.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 32,
"selection_to_column": 59,
"selection_to_line": 32,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/email_app.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 34,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 27,
"scroll_position": 15.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Game_Base.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 19,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 91,
"scroll_position": 68.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/RecordApp.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 39,
"folded_lines": Array[int]([]),
"h_scroll_position": 26,
"row": 246,
"scroll_position": 231.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/VPN.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 75,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 75,
"selection_from_line": 17,
"selection_to_column": 78,
"selection_to_line": 17,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level2.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 217,
"scroll_position": 217.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Objects/Email.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level5.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 62,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 35,
"scroll_position": 18.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level4.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 85,
"scroll_position": 76.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 85,
"selection_to_column": 18,
"selection_to_line": 91,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level6.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 22,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 113,
"scroll_position": 102.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level7.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 55,
"folded_lines": Array[int]([]),
"h_scroll_position": 63,
"row": 35,
"scroll_position": 23.0,
"selection": true,
"selection_from_column": 55,
"selection_from_line": 35,
"selection_to_column": 61,
"selection_to_line": 35,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/WorkChat.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 233,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 77,
"scroll_position": 69.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Text Files/Email/inbox.txt]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Plain Text"
}

[res://Backend/Code/Levels/Level3.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 120,
"scroll_position": 111.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 120,
"selection_to_column": 18,
"selection_to_line": 126,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level8.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 90,
"folded_lines": Array[int]([]),
"h_scroll_position": 319,
"row": 29,
"scroll_position": 16.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Menus/Encyclopedia.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 64,
"folded_lines": Array[int]([]),
"h_scroll_position": 588,
"row": 37,
"scroll_position": 38.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/Book.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 17,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 46,
"scroll_position": 24.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
