[res://Backend/Code/Menus/menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 9,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 25,
"scroll_position": 26.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/Book.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 26,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 35,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/email_app.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 19,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 27,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 14,
"selection_from_line": 27,
"selection_to_column": 19,
"selection_to_line": 27,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/RecordApp.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 36,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 167,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level2.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 78,
"folded_lines": Array[int]([]),
"h_scroll_position": 5,
"row": 30,
"scroll_position": 23.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 39,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 31,
"scroll_position": 18.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Game_Base.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 169,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 165,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level3.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 78,
"folded_lines": Array[int]([]),
"h_scroll_position": 124,
"row": 29,
"scroll_position": 22.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level4.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 78,
"folded_lines": Array[int]([]),
"h_scroll_position": 19,
"row": 29,
"scroll_position": 22.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level5.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 105,
"folded_lines": Array[int]([]),
"h_scroll_position": 530,
"row": 73,
"scroll_position": 12.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level6.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 78,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 29,
"scroll_position": 25.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level7.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 61,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 72,
"scroll_position": 73.0,
"selection": true,
"selection_from_column": 61,
"selection_from_line": 72,
"selection_to_column": 64,
"selection_to_line": 72,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level8.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 280,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 76,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Menus/Encyclopedia.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 247,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 177,
"scroll_position": 5.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/WorkChat.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 54,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 74,
"scroll_position": 57.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/VPN.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Objects/Email.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 16,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
