[res://Backend/Code/Menus/menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 43,
"scroll_position": 37.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 43,
"selection_to_column": 81,
"selection_to_line": 47,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/email_app.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 27,
"folded_lines": Array[int]([]),
"h_scroll_position": 3,
"row": 40,
"scroll_position": 17.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Game_Base.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 19,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 91,
"scroll_position": 72.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/RecordApp.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 4,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 582,
"scroll_position": 556.0,
"selection": true,
"selection_from_column": 4,
"selection_from_line": 582,
"selection_to_column": 21,
"selection_to_line": 582,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/VPN.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 18,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level2.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 81,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 49,
"scroll_position": 31.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Objects/Email.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level5.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 18,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 271,
"scroll_position": 224.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level4.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 81,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 48,
"scroll_position": 29.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level6.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 18,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 269,
"scroll_position": 246.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level7.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 18,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 269,
"scroll_position": 246.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/WorkChat.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 33,
"row": 17,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 5,
"selection_from_line": 16,
"selection_to_column": 23,
"selection_to_line": 16,
"syntax_highlighter": "GDScript"
}

[res://Backend/Text Files/Email/inbox.txt]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Plain Text"
}

[res://Backend/Code/Levels/Level3.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 81,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 48,
"scroll_position": 25.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level8.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 18,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 259,
"scroll_position": 236.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Menus/Encyclopedia.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 159,
"scroll_position": 136.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/Book.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 17,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 46,
"scroll_position": 24.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
