[res://Backend/Text Files/Email/inbox.txt]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 222,
"folded_lines": Array[int]([]),
"h_scroll_position": 974,
"row": 1,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Plain Text"
}

[res://Backend/Text Files/Email/deleted.txt]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Plain Text"
}

[res://Backend/Code/Objects/Email.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 10,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 15,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 15,
"selection_to_column": 10,
"selection_to_line": 15,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Menus/Encyclopedia.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 88,
"scroll_position": 63.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Menus/menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 15,
"selection_to_line": 0,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/email_app.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 131,
"scroll_position": 106.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/RecordApp.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 305,
"scroll_position": 280.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/VPN.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 22,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 22,
"selection_to_column": 9,
"selection_to_line": 22,
"syntax_highlighter": "GDScript"
}

[res://Backend/Text Files/Email/sended_email.txt]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Plain Text"
}

[res://Backend/Text Files/Email/junk.txt]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Plain Text"
}

[res://Backend/Code/Instruments/WorkChat.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 78,
"scroll_position": 53.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Game_Base.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 94,
"scroll_position": 69.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level1.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 180,
"folded_lines": Array[int]([]),
"h_scroll_position": 714,
"row": 27,
"scroll_position": 2.0,
"selection": true,
"selection_from_column": 55,
"selection_from_line": 27,
"selection_to_column": 180,
"selection_to_line": 27,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level2.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 225,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 28,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 57,
"selection_from_line": 28,
"selection_to_column": 225,
"selection_to_line": 28,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level3.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 21,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 127,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 18,
"selection_from_line": 119,
"selection_to_column": 21,
"selection_to_line": 127,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level4.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 42,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 95,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level5.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 164,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 20,
"selection_from_line": 164,
"selection_to_column": 67,
"selection_to_line": 164,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level6.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 147,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 112,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 20,
"selection_from_line": 112,
"selection_to_column": 147,
"selection_to_line": 112,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level7.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 161,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 20,
"selection_from_line": 161,
"selection_to_column": 67,
"selection_to_line": 161,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Levels/Level8.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 147,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 198,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Backend/Code/Instruments/Book.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 35,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
