[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("GameStart"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/Button"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/Button/Browser13408985"), PackedStringArray("Transform"), NodePath("GameStart/Wallpaper/Button2"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/Button2/Mail9068642"), PackedStringArray("Transform"), NodePath("GameStart/Wallpaper/Button3"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/Button3/Browser"), PackedStringArray("Transform"), NodePath("GameStart/Wallpaper/Button4"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/Button4/Vpn9694717"), PackedStringArray("Transform"), NodePath("GameStart/Wallpaper/List_of_tasks"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/List_of_tasks/Color_List_of_tasks"), PackedStringArray("Visibility", "Layout"), NodePath("GameStart/Wallpaper/List_of_tasks/Text_List_of_task"), PackedStringArray("Layout"), NodePath("GameStart/Wallpaper/Email"), PackedStringArray("Visibility", "Layout"), NodePath("GameStart/Wallpaper/Vpn"), PackedStringArray("Visibility", "Layout"), NodePath("GameStart/Wallpaper/WorkChat"), PackedStringArray("Visibility", "Layout"), NodePath("GameStart/Wallpaper/RecordApp"), PackedStringArray("Visibility", "Layout"), NodePath("GameStart/Wallpaper/Book"), PackedStringArray("Visibility", "Layout"), NodePath("Show_text"), PackedStringArray("Layout"), NodePath("LineEdit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Miastakes"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Mistakes-Arrow"), PackedStringArray("Visibility", "Layout"), NodePath("VPN-Arrow"), PackedStringArray("Visibility", "Layout"), NodePath("Chat-Arrow"), PackedStringArray("Visibility", "Layout"), NodePath("Email-Arrow"), PackedStringArray("Visibility", "Layout"), NodePath("Internet-Arrow"), PackedStringArray("Visibility", "Layout"), NodePath("Tasks-Arrow"), PackedStringArray("Visibility", "Layout"), NodePath("Panel"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/LineEdit"), PackedStringArray("Layout"), NodePath("Panel/Next_day"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
