[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GameStart"), PackedStringArray("Transform"), NodePath("Show_text"), PackedStringArray("Layout"), NodePath("VPN-Arrow"), PackedStringArray("Visibility", "Transform"), NodePath("Chat-Arrow"), PackedStringArray("Visibility", "Transform"), NodePath("Email-Arrow"), PackedStringArray("Visibility", "Transform"), NodePath("Internet-Arrow"), PackedStringArray("Visibility", "Transform"), NodePath("Tasks-Arrow"), PackedStringArray("Visibility", "Transform"), NodePath("Panel"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/LineEdit"), PackedStringArray("Layout"), NodePath("Panel/Next_day"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("GameStart/Wallpaper"), NodePath("GameStart/Wallpaper/Button2"), NodePath("GameStart/Wallpaper/Button3"), NodePath("GameStart/Wallpaper/Button4"), NodePath("GameStart/Wallpaper/List_of_tasks"), NodePath("Panel")]
