[folding]

node_unfolds=[NodePath("Panel/Name"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Panel/VPNAadressLabel"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Anchor Offsets", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Panel/VPNAadress"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Anchor Offsets", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Panel/Send"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Grow Direction", "Layout/Anchor Offsets", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Panel/Close"), PackedStringArray("Textures")]
resource_unfolds=[]
nodes_folded=[]
