[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout"), NodePath("Panel/Name"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/VPNAadressLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/VPNAadress"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Send"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Close"), PackedStringArray("Layout", "Textures")]
resource_unfolds=[]
nodes_folded=[]
