[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout"), NodePath("Panel/Name"), PackedStringArray("Layout", "Material", "Editor Description", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Panel/VPNAadressLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Panel/VPNAadress"), PackedStringArray("Layout", "Layout/Anchor Offsets", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Panel/Send"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
