[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout"), NodePath("Panel/TextureButton"), PackedStringArray("Layout", "Textures"), NodePath("Panel/LinkEdit"), PackedStringArray("Layout"), NodePath("Panel/CompanyPhishing"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/CompanyPhishing/OrderNumber"), PackedStringArray("Layout"), NodePath("Panel/CompanyPhishing/OrderNumber/Coment"), PackedStringArray("Layout"), NodePath("Panel/CompanyPhishing/OrderNumber/Label"), PackedStringArray("Layout"), NodePath("Panel/CompanyPhishing/OrderNumber/OrderNumber"), PackedStringArray("Layout"), NodePath("Panel/CompanyPhishing/OrderNumber/Label2"), PackedStringArray("Layout"), NodePath("Panel/CompanyPhishing/OrderNumber/OrderNumber2"), PackedStringArray("Layout"), NodePath("Panel/CompanyPhishing/OrderNumber/Label3"), PackedStringArray("Layout"), NodePath("Panel/CompanyPhishing/OrderNumber/OrderNumber3"), PackedStringArray("Layout"), NodePath("Panel/CompanyPhishing/OrderNumber/Label4"), PackedStringArray("Layout"), NodePath("Panel/CompanyPhishing/OrderNumber/OrderNumber4"), PackedStringArray("Layout"), NodePath("Panel/CompanyPhishing/OrderNumber/Send"), PackedStringArray("Layout"), NodePath("Panel/CompanyPhishing/LineEdit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Prize"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/Prize/OrderNumber"), PackedStringArray("Layout"), NodePath("Panel/Prize/OrderNumber/Coment"), PackedStringArray("Layout"), NodePath("Panel/Prize/OrderNumber/Label"), PackedStringArray("Layout"), NodePath("Panel/Prize/OrderNumber/OrderNumber"), PackedStringArray("Layout"), NodePath("Panel/Prize/OrderNumber/Label2"), PackedStringArray("Layout"), NodePath("Panel/Prize/OrderNumber/OrderNumber2"), PackedStringArray("Layout"), NodePath("Panel/Prize/OrderNumber/Label3"), PackedStringArray("Layout"), NodePath("Panel/Prize/OrderNumber/OrderNumber3"), PackedStringArray("Layout"), NodePath("Panel/Prize/OrderNumber/Label4"), PackedStringArray("Layout"), NodePath("Panel/Prize/OrderNumber/OrderNumber4"), PackedStringArray("Layout"), NodePath("Panel/Prize/OrderNumber/Label5"), PackedStringArray("Layout"), NodePath("Panel/Prize/OrderNumber/OrderNumber5"), PackedStringArray("Layout"), NodePath("Panel/Prize/OrderNumber/Send"), PackedStringArray("Layout"), NodePath("Panel/Prize/Comment_prize"), PackedStringArray("Layout"), NodePath("Panel/Credentials"), PackedStringArray("Visibility", "Layout"), NodePath("Panel/Credentials/OrderNumber"), PackedStringArray("Layout"), NodePath("Panel/Credentials/OrderNumber/Coment"), PackedStringArray("Layout"), NodePath("Panel/Credentials/OrderNumber/Label"), PackedStringArray("Layout"), NodePath("Panel/Credentials/OrderNumber/OrderNumber"), PackedStringArray("Layout"), NodePath("Panel/Credentials/OrderNumber/Label2"), PackedStringArray("Layout"), NodePath("Panel/Credentials/OrderNumber/OrderNumber2"), PackedStringArray("Layout"), NodePath("Panel/Credentials/OrderNumber/Send"), PackedStringArray("Layout"), NodePath("Panel/Credentials/LineEdit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/Close"), PackedStringArray("Layout", "Textures")]
resource_unfolds=[]
nodes_folded=[]
